# Howdy-TCC-Mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  pom.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/howdy/: CadastroActivity.kt  (+23 more)
app/src/main/res/drawable/: borda_avaliacoes.xml  borda_coin_howdy.xml  borda_mensalidade.xml  borda_noticias.xml  borda_novas.xml  borda_popular.xml  borda_seguindo.xml  buttom_borda.xml  chat.xml  chat_resposta.xml  ic_add_24.xml  ic_add_image_24.xml  ic_arrow_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_info_24.xml  ic_baseline_remove_24.xml  ic_baseline_translate_24.xml  ic_block_24.xml  ic_book_24.xml  ic_calendar_24.xml  ic_camera_24.xml  ic_category_24.xml  ic_chat_24.xml  ic_check_24.xml  ic_check_circle_24.xml  ic_child_24.xml  ic_close_24.xml  ic_comentario_24.xml  ic_description_24.xml  ic_email_24.xml  ic_filled_heart_24.xml  ic_fitness_24.xml  ic_games_24.xml  ic_gps_24.xml  ic_home_24.xml  ic_key_24.xml  ic_language_24.xml  ic_library_24.xml  ic_local_24.xml  ic_lock_24.xml  (+41 more)
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_incompleto.xml  activity_chart_tests.xml  activity_chat.xml  activity_codigo_de_recuperacao.xml  activity_comentarios.xml  activity_configuracao.xml  activity_configuracoes.xml  activity_criar_postagens.xml  activity_inicio_assinatura.xml  activity_login.xml  activity_main.xml  activity_pagina_de_postagem.xml  activity_perfil.xml  activity_pesquisa.xml  activity_postagens.xml  activity_ranking.xml  activity_recuperar_senha.xml  activity_teste.xml  alert.xml  delete_item_ranking.xml  dialog_avaliacao_atividade.xml  dialog_bloqueio.xml  dialog_compartilhamento.xml  dialog_conclusao_atividade.xml  dialog_delete_account.xml  dialog_purchase.xml  dialog_view.xml  dropdown_item.xml  fragment_amigos.xml  fragment_amigos_perfil.xml  fragment_aprendizado.xml  fragment_atividades.xml  fragment_chat.xml  fragment_ensinamentos.xml  fragment_home.xml  fragment_notificacao.xml  fragment_postagens.xml  fragment_ranking.xml  fragment_ranking_mensal.xml  (+21 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_logo_app_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+88 files in other folders)
