<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:context=".view.PerfilActivity"
    android:background="#F5F8FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:background="#F2F2F2">

            <ImageButton
                android:id="@+id/arrow_button"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#f2f2f2"
                android:src="@drawable/ic_arrow_24"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_logo_deitado"/>


        </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#F5F8FA"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_background_image"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:paddingEnd="25dp"
            android:paddingStart="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background_profile" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/iv_friendship_btn_1"
                android:padding="8.3dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:visibility="invisible"
                android:src="@drawable/transparent"/>

            <ImageView
                android:id="@+id/iv_friendship_btn_2"
                android:padding="8.3dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="invisible"
                android:src="@drawable/transparent"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end"-->
<!--            android:layout_marginEnd="40dp"-->
<!--            android:layout_marginTop="10dp">-->
<!--            <ImageView-->
<!--                android:id="@+id/iv_friendship_btn_1"-->
<!--                android:padding="5dp"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:src="@drawable/transparent"/>-->

<!--            <ImageView-->
<!--                android:id="@+id/iv_friendship_btn_2"-->
<!--                android:padding="7dp"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:src="@drawable/ic_person_add_24"-->
<!--                android:background="@drawable/unselected_sports_background"/>-->
<!--        </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end"-->
<!--            android:layout_marginEnd="40dp"-->
<!--            android:layout_marginTop="10dp">-->
<!--            <ImageView-->
<!--                android:id="@+id/iv_friendship_btn_1"-->
<!--                android:padding="5dp"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:src="@drawable/transparent"/>-->

<!--            <ImageView-->
<!--                android:id="@+id/iv_friendship_btn_2"-->
<!--                android:padding="7dp"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:src="@drawable/ic_person_remove_24"-->
<!--                android:background="@drawable/unselected_friends_background"/>-->
<!--        </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end"-->
<!--            android:layout_marginEnd="40dp"-->
<!--            android:layout_marginTop="10dp">-->
<!--            <ImageView-->
<!--                android:id="@+id/iv_friendship_btn_1"-->
<!--                android:padding="7dp"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:src="@drawable/ic_close_24"-->
<!--                android:background="@drawable/unselected_friends_background"/>-->

<!--            <ImageView-->
<!--                android:id="@+id/iv_friendship_btn_2"-->
<!--                android:padding="7dp"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:src="@drawable/ic_check_24"-->
<!--                android:background="@drawable/unselected_sports_background"/>-->
<!--        </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end"-->
<!--            android:layout_marginEnd="40dp"-->
<!--            android:layout_marginTop="10dp">-->
<!--            <ImageView-->
<!--                android:id="@+id/iv_friendship_btn_1"-->
<!--                android:padding="5dp"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:src="@drawable/transparent"/>-->

<!--            <ImageView-->
<!--                android:id="@+id/iv_friendship_btn_2"-->
<!--                android:padding="7dp"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:src="@drawable/ic_person_add_disabled_24"-->
<!--                android:background="@drawable/unselected_friends_background"/>-->
<!--        </androidx.appcompat.widget.LinearLayoutCompat>-->

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/civ_profile_photo"
            android:layout_gravity="center"
            android:layout_marginTop="-70dp"
            android:elevation="5dp"
            android:src="@drawable/ic_logo_app"/>


        <ImageView
            android:id="@+id/civ_user_patent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="-35dp"
            android:elevation="10dp"
            android:src="@drawable/transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F8FA"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:textColor="#303135"
            android:id="@+id/tv_user_name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/ic_gps_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textColor="#6A7DFF"
                    android:textSize="14dp"
                    android:id="@+id/tv_target_language_name"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/ic_child_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textColor="#6A7DFF"
                    android:textSize="14dp"
                    android:id="@+id/tv_native_language_name"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_light"
            android:gravity="center"
            android:textColor="#303135"
            android:textSize="14dp"
            android:id="@+id/tv_description"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desempenho"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="start"
                    android:textSize="16dp"
                    android:textColor="#303135"
                    android:layout_marginEnd="20dp"/>

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="25dp"
                    android:background="@drawable/buttom_borda"
                    android:backgroundTint="#336A7DFF"
                    android:gravity="center"
                    android:text="200XP"
                    android:textColor="#6A7DFF"
                    android:id="@+id/tv_total_xp"/>

            </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Desempenho semanal"
                        android:textColor="@color/purple_200"
                        android:padding="26dp"
                        android:textSize="16sp"/>

                    <com.jjoe64.graphview.GraphView
                        android:layout_width="match_parent"
                        android:layout_height="200dip"
                        android:textColor="@color/purple_200"
                        android:outlineAmbientShadowColor="@color/purple_200"
                        android:outlineSpotShadowColor="@color/purple_200"
                        android:id="@+id/weekly_xp_chart"
                        app:seriesColor="@color/purple_200"
                        app:seriesTitle="Foobar"
                        android:title="Graph Title"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="26dp"
                        android:text="Desempenho mensal"
                        android:textColor="@color/purple_200"
                        android:textSize="16sp"/>

                    <com.jjoe64.graphview.GraphView
                        android:layout_width="match_parent"
                        android:layout_height="200dip"
                        android:id="@+id/monthly_xp_chart"
                        app:seriesColor="#6A7DFF"
                        app:seriesTitle="Foobar"
                        android:title="Graph Title" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="52.3dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabSelectedTextColor="@color/purple_200"
                app:tabIndicatorColor="@color/purple_200"
                android:background="#006A7DFF">

                <com.google.android.material.tabs.TabItem
                    style="@style/tabs"
                    android:text="Postagens" />


                <com.google.android.material.tabs.TabItem
                    style="@style/tabs"
                    android:text="Amigos" />

                <com.google.android.material.tabs.TabItem
                    style="@style/tabs"
                    android:text="Aprendizado" />

                <com.google.android.material.tabs.TabItem
                    style="@style/tabs"
                    android:text="Ensinamentos" />

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>

