<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".PerfilActivity"
    android:background="#F5F8FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F8FA"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="177dp"
            android:src="@drawable/perfil_principal"
            tools:ignore="MissingConstraints" />

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="89dp"
            android:layout_height="82dp"
            android:id="@+id/userImage"
            android:layout_gravity="center"
            android:layout_marginTop="-40dp"
            android:elevation="5dp"
            android:src="@drawable/perfil"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Helena Pena"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:textColor="#303135"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/ic_gps_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inglês"
                    android:fontFamily="@font/roboto"
                    android:textColor="#6A7DFF"
                    android:textSize="14dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/ic_child_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Português"
                    android:fontFamily="@font/roboto"
                    android:textColor="#6A7DFF"
                    android:textSize="14dp"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_light"
            android:gravity="center"
            android:text="Olá! Me chamo Helena, XXXXX é meu idioma nativo, e desejo aprender a me comunicar em XXXX."
            android:textColor="#303135"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desempenho"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="start"
                    android:textSize="16dp"
                    android:textColor="#303135"
                    android:layout_marginEnd="20dp"/>

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="25dp"
                    android:background="@drawable/buttom_borda"
                    android:backgroundTint="#336A7DFF"
                    android:gravity="center"
                    android:text="2000 XP"
                    android:textColor="#6A7DFF"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Desempenho semanal"
                        android:textColor="@color/purple_200"/>

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:progress="25"
                        app:trackColor="@color/white"
                        app:indicatorColor="@color/purple_200"
                        app:trackCornerRadius="10dp"
                        app:indicatorSize="100dp"
                        app:trackThickness="9dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="52.3dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Desempenho de atividades"
                        android:textColor="@color/purple_200"/>

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:progress="25"
                        app:trackColor="@color/white"
                        app:indicatorColor="@color/purple_200"
                        app:trackCornerRadius="10dp"
                        app:indicatorSize="100dp"
                        app:trackThickness="9dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#006A7DFF">

                <com.google.android.material.tabs.TabItem
                    android:text="Postagens"
                    style="@style/tabs" />


                <com.google.android.material.tabs.TabItem
                    android:text="Amigos"
                    style="@style/tabs" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/purple_200"
                    android:text="Aprendizado" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/purple_200"
                    android:text="Ensinamentos" />

            </com.google.android.material.tabs.TabLayout>
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>

