<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComentariosActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/arrow_button"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_arrow_24"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_logo_deitado" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/roboto"
            android:text="22 mil"
            android:textColor="#303135"
            android:textSize="12sp"
            android:id="@+id/total_comments_view"/>

        <ImageView
            android:layout_width="22dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_comentario_24" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_comentar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"/>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="350dp"
                android:layout_height="wrap_content"
            android:background="@drawable/buttom_borda"
            android:fontFamily="@font/roboto"
            android:hint="Faça um comentario"
            android:padding="10dp"
            android:paddingStart="15dp"
            android:textColor="#424347"
            android:textSize="15sp" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:background="@color/white"
            android:src="@drawable/ic_send_24" />

    </LinearLayout>

</RelativeLayout>