<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".PesquisaActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/arrow_button"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffff"
            android:src="@drawable/ic_arrow_24"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/buttom_borda"
            android:backgroundTint="@color/white"
            android:elevation="5dp"
            android:hint="Pesquisar"
            android:paddingStart="15dp"
            android:textSize="15dp" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resultado da pesquisa:"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_bold"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pesquise por algo..."
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_bold"
                android:textSize="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:elevation="5dp"
                android:layout_marginStart="30dp"
                android:padding="15dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/buttom_borda"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Pessoas"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_people"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_pesquisa_pessoas"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:elevation="5dp"
                android:padding="15dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/buttom_borda"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Atividades"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_activities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_pesquisa_atividades"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>