<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/buttom_borda"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/bg_iv"
            android:padding="15dp"
            android:src="@drawable/vector"
            app:layout_constraintBottom_toTopOf="@+id/ll"
            app:layout_constraintEnd_toEndOf="@id/ll"
            app:layout_constraintStart_toStartOf="@id/ll"
            app:layout_constraintTop_toTopOf="@id/ll" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text=" Avalie a atividade!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:fontFamily="@font/roboto_bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:textColor="#303135"
            android:text="Indique uma nota para este aprendizado!"
            android:textAlignment="center"
            android:textSize="18dp"
            android:fontFamily="@font/roboto" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_star_24"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_star_24"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_star_24"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_star_24"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_star_24"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="AVALIAR"
            android:layout_marginBottom="25dp"
            android:backgroundTint="@color/purple_200"
            android:layout_marginStart="75dp"
            android:layout_marginEnd="75dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>