<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:context=".view.HomeFragment"
    android:background="#F5F8FA">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/create_post_box"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_user_logged_profile_photo"
                    android:layout_width="44dp"
                    android:layout_height="38.77dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_logo_app"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/buttom_borda"
                    android:backgroundTint="#F5F8FA"
                    android:fontFamily="@font/roboto"
                    android:hint="Speak in English about whatever you want!"
                    android:paddingStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="5dp"
                    android:textSize="12dp"
                    android:elevation="5dp"
                    android:enabled="false"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:background="#CDCDCD" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:textSize="17dp"
                android:text="Categorias"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                tools:ignore="SpeakableTextPresentCheck">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:scrollbars="horizontal">

                    <TextView
                        android:id="@+id/tv_popular_button"
                        android:layout_width="95dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:background="@drawable/selected_popular_background"
                        android:drawableTop="@drawable/ic_star_24"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:text="Popular"
                        android:textColor="#303135"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_friends_button"
                        android:layout_width="95dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/unselected_friends_background"
                        android:drawableTop="@drawable/ic_filled_heart_24"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:paddingTop="12dp"
                        android:text="Amigos"
                        android:textColor="#303135"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_doubts_button"
                        android:layout_width="95dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/unselected_doubts_background"
                        android:drawableTop="@drawable/ic_library_24"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:text="Dúvidas"
                        android:textColor="#303135"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_sports_button"
                        android:layout_width="95dp"
                        android:layout_height="71dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/unselected_sports_background"
                        android:drawableTop="@drawable/ic_sport_24"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:text="Esportes"
                        android:textColor="#303135"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_games_button"
                        android:layout_width="95dp"
                        android:layout_height="71dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/unselected_games_background"
                        android:drawableTop="@drawable/ic_games_24"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:text="Jogos"
                        android:textColor="#303135"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_movies_button"
                        android:layout_width="95dp"
                        android:layout_height="71dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/unselected_movies_background"
                        android:drawableTop="@drawable/ic_movies_24"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:text="Filmes"
                        android:textColor="#303135"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_moda_button"
                        android:layout_width="95dp"
                        android:layout_height="71dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/unselected_moda_background"
                        android:drawableTop="@drawable/ic_moda_24"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:text="Moda"
                        android:textColor="#303135"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_news_button"
                        android:layout_width="95dp"
                        android:layout_height="71dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/unselected_news_background"
                        android:drawableTop="@drawable/ic_new_24"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:text="Notícias"
                        android:textColor="#303135"
                        android:textSize="14sp" />

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="#CDCDCD" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_user_posts"
                android:layout_marginTop="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_post_with_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:overScrollMode="never"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>