<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RankingMensalFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ranking de ganho de XP mensal."
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#303135"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/buttom_borda"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_search_24"
            android:elevation="5dp"
            android:hint="Descubra onde você está"
            android:imeOptions="actionSearch"
            android:padding="10dp"
            android:textSize="14dp"
            tools:ignore="TouchTargetSizeCheck" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_ranking_mensal"
                android:layout_marginTop="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_ranking"/>

    </LinearLayout>

</FrameLayout>