<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificacaoFragment"
    android:background="#F5F8FA">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:paddingTop="30sp"
        android:paddingStart="30sp"
        android:textSize="17dp"
        android:fontFamily="@font/roboto_bold"
        android:background="#F5F8FA"/>

</FrameLayout>