<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F8FA"
    android:backgroundTint="#F5F8FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:padding="9dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/buttom_borda">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:src="@drawable/ic_logo_app"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Henry da Silva"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5min."
                android:layout_marginEnd="20dp"
                android:gravity="end"
                android:fontFamily="@font/roboto"
                android:textColor="#C4C4C4"
                android:textSize="12dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Henry curtiu a sua publicação."
                android:fontFamily="@font/roboto"
                android:textColor="#696969"
                android:textSize="14dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="8dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONFIRMAR"
                    android:layout_margin="10dp"
                    android:textSize="12dp"
                    android:backgroundTint="@color/purple_200"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CANCELAR"
                    android:layout_margin="10dp"
                    android:textSize="12dp"
                    android:textColor="#919191"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>