<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_500">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_logo_deitado"/>

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:background="@drawable/buttom_borda"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_search_24"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="27dp"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:background="@drawable/borda_coin_howdy"
        android:backgroundTint="#CCFFCC4D">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/howdy_coin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5679 +"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/white"
            android:layout_marginStart="3dp"
            android:layout_gravity="center"
            android:textSize="15dp"/>

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>